# AutoTest

./: pom.xml  ss.md  test.txt  test1.txt
Chapter/: pom.xml
Chapter/src/main/java/com/course/testng/: TimeOutTest.java
Chapter/src/main/java/com/course/testng/Paramter/: DataProviderTest.java  ParamterTest.java
Chapter/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter/src/main/java/com/course/testng/multThread/: MultThreadOnAnnotion.java  MultiThreadOnXml1.java
Chapter/src/main/resources/: Paramter.xml  groupsOnClass.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java  test.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: GetUserListCase.java  InterfaceName.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  FastD.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml  userManager.json
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/model/: Application.java
Chapter13/src/main/java/com/course/model/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/model/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/model/: User.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnontation.java  DependTest.java  ExpectedException.java  IgnoreTest.java
Chapter5/src/main/java/com/course/testng/Suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multThread/: MultiThreadOnXml.java
Chapter5/src/main/resources/: multiThread.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo1/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  ReportListerner.java  TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: index.html  report.html
Chapter7/: getpost.json  startup1.json  startupWithCookies.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/coures/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
