test.url=http://127.0.0.1:8889
dev.url=http:127.0.0.1:8889


getCookies.uri=/getCookies
test.get.with.cookies=/get/with/cookies
test.get.with.Cookies=/get/with/Cookies
test.post.with.cookies=/post/with/cookies
test.post.with.param.cookies=/v1/getUserList


login=/login

